
U-Boot 1.1.4-gf33e39f9-dirty (Mar 29 2020 - 16:45:54)

AP135 - Scorpion 1.0DRAM:
sri
Scorpion 1.0
ath_ddr_initial_config(201): (32bit) ddr2 init
Tap (low, high) = (0x3, 0x1c)
Tap values = (0x10, 0x10, 0x10, 0x10)
256 MB
Flash Manuf Id 0xef, DeviceId0 0x40, DeviceId1 0x18
flash size 16MB, sector count = 256
Flash: 16 MB
*** Warning - bad CRC, using default environment

*** Warning *** : PCIe WLAN Module not found !!!
*** Warning *** : PCIe WLAN Module not found !!!
In:    serial
Out:   serial
Err:   serial
Net:   ath_gmac_enet_initialize...
athrs_sgmii_res_cal: cal value = 0x1
No valid address in Flash. Using fixed address
No valid address in Flash. Using fixed address
ath_gmac_enet_initialize: reset mask:c02200
: cfg1 0x80000000 cfg2 0x7114
eth0: 00:03:7f:09:0b:ad
eth0 up
Scorpion ---->8033 PHY*
AR8033 PHY init
athrs_ar8033_reg_init: Done ffff
Max resets limit reached exiting...
athr_gmac_sgmii_setup SGMII done
: cfg1 0x800c0000 cfg2 0x7214
eth1: 00:03:7f:09:0b:ad
eth1 up
eth0, eth1
Atheros on-chip NAND FLash Controller Driver, Version 0.1 (c) 2010 Atheros Communications, Ltd.
ath_nand_hw_init: ath nand status = 0x44
Ath Nand ID[8fff117c]: ad:da:90:95:44
ONFI HYNIX       H27U2G8F2CTR-BC
Hynix NAND 256MiB 3,3V 8-bit [256MB]
====== NAND Parameters ======
sc = 0x8fff1158 bbt = 0x8ffa0538 bbt_size = 0x200 nf_ctrl = 0x345
page = 0x800 block = 0x20000 oob = 0x40
size = 256MB
Hit any key to stop autoboot:  0
ath>
ath>
ath>
ath> print
bootargs=console=ttyS0,115200 root=31:03 rootfstype=jffs2 init=/sbin/init mtdparts=ath-nor0:320k(u-boot-and-env);ath-nand:512k(pad),1280k(uImage),7m(rootfs),128k(dummy),128k(caldata)
bootcmd=nboot 0x81000000 0 0x80000
bootdelay=2
baudrate=115200
ethaddr=0x00:0xaa:0xbb:0xcc:0xdd:0xee
ipaddr=192.168.1.1
serverip=192.168.1.10
dir=
lu=tftp 0x80060000 ${dir}u-boot.bin&&erase 0x9f000000 +$filesize&&cp.b $fileaddr 0x9f000000 $filesize
lf=tftp 0x80060000 ${dir}AP135${bc}-nand-jffs2&&nand erase 0x1c0000 0x700000&&nand write $fileaddr 0x1c0000 $filesize
lk=tftp 0x80060000 ${dir}vmlinux${bc}.lzma.uImage&&nand erase 0x80000 0x140000&&nand write $fileaddr 0x80000 $filesize
stdin=serial
stdout=serial
stderr=serial
ethact=eth0

Environment size: 722/65532 bytes
ath>
bootargs=console=ttyS0,115200 root=31:03 rootfstype=jffs2 init=/sbin/init mtdparts=ath-nor0:320k(u-boot-and-env);ath-nand:512k(pad),1280k(uImage),7m(rootfs),128k(dummy),128k(caldata)
bootcmd=nboot 0x81000000 0 0x80000
bootdelay=2
baudrate=115200
ethaddr=0x00:0xaa:0xbb:0xcc:0xdd:0xee
ipaddr=192.168.1.1
serverip=192.168.1.10
dir=
lu=tftp 0x80060000 ${dir}u-boot.bin&&erase 0x9f000000 +$filesize&&cp.b $fileaddr 0x9f000000 $filesize
lf=tftp 0x80060000 ${dir}AP135${bc}-nand-jffs2&&nand erase 0x1c0000 0x700000&&nand write $fileaddr 0x1c0000 $filesize
lk=tftp 0x80060000 ${dir}vmlinux${bc}.lzma.uImage&&nand erase 0x80000 0x140000&&nand write $fileaddr 0x80000 $filesize
stdin=serial
stdout=serial
stderr=serial
ethact=eth0

Environment size: 722/65532 bytes
ath> setenv joby_qca saveenv_test
ath> save
Saving Environment to Flash...
Un-Protected 1 sectors
Erasing Flash...Erasing flash...
First 0x9 last 0x9 sector size 0x10000
   9
Erased 1 sectors
Writing to Flash... write addr: 9f090000
done
Protected 1 sectors
+Helloesetwlan


U-Boot 2016.01 (Jun 03 2019 - 14:57:06 -0400)

=========================================
Rajant u-boot v3.2-dev (QCA9557, SPI) U-Boot
http://www.rajant.com/
-----------------------------------------
I2C:   ready
DRAM:  256 MiB
SF: Detected W25Q128BV with page size 256 Bytes, erase size 64 KiB, total 16 MiB
NAND:  256 MiB
Net:   eth0, eth1 [PRIME]
Hit <ESC> key to stop autoboot:  0
es1>
es1>